#############################################################################
# Makefile for building: projectHTML5
# Generated by qmake (2.01a) (Qt 4.7.4) on: Pn 26. mar 11:17:21 2012
# Project:  projectHTML5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Simulator\Qt\mingw\include\QtCore" -I"..\..\Simulator\Qt\mingw\include\QtGui" -I"..\..\Simulator\Qt\mingw\include\QtWebKit" -I"..\..\Simulator\Qt\mingw\include" -I"..\..\Simulator\QtMobility\mingw\include\QtSensors" -I"c:\QtSDK\Simulator\QtMobility\mingw\include\QtMobilitySimulator" -I"..\..\Simulator\QtMobility\mingw\include" -I"..\..\Simulator\QtMobility\mingw\include\QtMobility" -I"..\..\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"..\..\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -LC:/QtSDK/Simulator/QtMobility/mingw/lib -lQtMobilitySimulatord1 -lQtSensorsd1 -lQtWebKitd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		viewloader.cpp \
		sensor.cpp debug\moc_viewloader.cpp \
		debug\moc_sensor.cpp
OBJECTS       = debug/main.o \
		debug/viewloader.o \
		debug/sensor.o \
		debug/moc_viewloader.o \
		debug/moc_sensor.o
DIST          = 
QMAKE_TARGET  = projectHTML5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projectHTML5.exe
DESTDIR_TARGET = debug\projectHTML5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Simulator\Qt\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug projectHTML5.pro

dist:
	$(ZIP) projectHTML5.zip $(SOURCES) $(DIST) projectHTML5.pro ..\..\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\Simulator\Qt\mingw\mkspecs\features\debug.prf ..\..\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\viewloader.o debug\sensor.o debug\moc_viewloader.o debug\moc_sensor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_viewloader.cpp debug/moc_sensor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_viewloader.cpp debug\moc_sensor.cpp
debug/moc_viewloader.cpp: viewloader.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 viewloader.h -o debug\moc_viewloader.cpp

debug/moc_sensor.cpp: sensor.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sensor.h -o debug\moc_sensor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp viewloader.h \
		sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/viewloader.o: viewloader.cpp viewloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewloader.o viewloader.cpp

debug/sensor.o: sensor.cpp sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sensor.o sensor.cpp

debug/moc_viewloader.o: debug/moc_viewloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewloader.o debug\moc_viewloader.cpp

debug/moc_sensor.o: debug/moc_sensor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sensor.o debug\moc_sensor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

